{
  "name": "duolingo-clone",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "db:studio": "npx drizzle-kit studio",
    "db:push": "npx drizzle-kit push",
    "db:prod1": "tsx ./scripts/prod.ts",
    "db:prod": "tsx ./scripts/seed-vietnamese-signs.ts",
    "db:migrate": "node ./scripts/migrate-db.js",
    "model:start": "node -e \"require('child_process').spawn('cmd', ['/c', 'scripts\\\\start-model-server.bat'], {stdio: 'inherit', shell: true})\""
  },
  "author": {
    "name": "Sudocode 2025 LLMates Team",
    "email": "trandongtruclam@gmail.com",
    "url": "https://github.com/trandongtruclam/sudocode-llmates"
  },
  "description": "Interactive platform for sign language learning with lessons, quizzes, and progress tracking.",
  "keywords": [
    "reactjs",
    "nextjs",
    "vercel",
    "react",
    "duolingo-clone",
    "learn-language",
    "shadcn",
    "shadcn-ui",
    "radix-ui",
    "cn",
    "clsx",
    "lingo",
    "postgresql",
    "sonner",
    "drizzle",
    "zustand",
    "mysql",
    "lucide-react",
    "next-themes",
    "clerk-themes",
    "clerk",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trandongtruclam/sudocode-llmates.git"
  },
  "homepage": "https://github.com/trandongtruclam/sudocode-llmates#readme",
  "bugs": {
    "url": "https://github.com/trandongtruclam/sudocode-llmates/issues",
    "email": "trandongtruclam@gmail.com"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "csv-parse": "^6.1.0",
    "dompurify": "^3.3.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "esbuild": "^0.27.0",
    "glob": "^13.0.0",
    "lucide-react": "^0.359.0",
    "next": "^14.2.33",
    "next-themes": "^0.3.0",
    "postgres": "^3.4.9",
    "ra-data-json-server": "^5.13.1",
    "ra-data-simple-rest": "^5.13.1",
    "react": "^18",
    "react-admin": "^5.13.1",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-use": "^17.5.0",
    "sonner": "^1.4.32",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "pg": "^8.20.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
